MONGODB_URI=mongodb+srv://fullstack-saku-user:iDqFHbfuGt61cuTG@cluster0.damrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb://localhost:27017/blog?retryWrites=true
